{
  "name": "rumble-charts",
  "version": "2.0.0",
  "description": "React charts components based on d3.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "test": "npm run check && ./node_modules/.bin/jest --coverage",
    "start": "./node_modules/.bin/jest --watch",
    "check": "./node_modules/.bin/eslint src/* tests/*",
    "gh-pages": "./node_modules/.bin/gh-pages -d styleguide",
    "styleguide-server": "styleguidist server",
    "styleguide-build": "NODE_ENV=production styleguidist build",
    "storybook-server": "./node_modules/.bin/start-storybook -p 9001",
    "storybook-build": "./node_modules/.bin/build-storybook -o storybook",
    "publish-docs": "npm run styleguide-build && npm run gh-pages",
    "publish-patch": "npm test && npm run build && npm version patch && npm publish",
    "publish-minor": "npm test && npm run build && npm version minor && npm publish",
    "publish-major": "npm test && npm run build && npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumble-charts/rumble-charts.git"
  },
  "keywords": [
    "react",
    "d3",
    "chart",
    "react-component",
    "bar chart",
    "pie chart",
    "line chart",
    "tags cloud",
    "scatter plot",
    "animated charts",
    "graph",
    "visualization",
    "svg"
  ],
  "author": "Alexey Volkov <alexey@rumble.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rumble-charts/rumble-charts/issues"
  },
  "homepage": "https://rumble-charts.github.io/",
  "dependencies": {
    "d3-cloud": "^1.2.4",
    "d3-color": "^1.0.3",
    "d3-ease": "^1.0.3",
    "d3-interpolate": "^1.1.5",
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "d3-timer": "^1.0.7",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.13",
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-hmre": "^1.1.1",
    "canvas": "1.6.7",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "gh-pages": "^1.0.0",
    "jest": "^22.0.0",
    "jest-cli": "^21.2.1",
    "raf": "^3.4.0",
    "react": "0.14.x || >=15.0.0 || 16.0.x",
    "react-dom": "0.14.x || >=15.0.0 || 16.0.x",
    "react-styleguidist": "^6.0.31",
    "react-test-renderer": "^16.0.0"
  },
  "peerDependencies": {
    "react": "0.14.x || >=15.0.0 || 16.0.x",
    "react-dom": "0.14.x || >=15.0.0 || 16.0.x"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": "/tests/.*_spec\\.js",
    "roots": [
      "<rootDir>/tests",
      "<rootDir>/src"
    ],
    "setupTestFrameworkScriptFile": "./tests/init.js",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/tests/"
    ],
    "setupFiles": [
      "raf/polyfill"
    ]
  }
}
